# DirtyFX

./: .gitignore  README.md  build.gradle
src/main/kotlin/org/nield/dirtyfx/beans/: DirtyBooleanProperty.kt  DirtyIntegerProperty.kt  DirtyListProperty.kt  DirtyLongProperty.kt  DirtyMapProperty  DirtyMapProperty.kt  DirtyObjectProperty.kt  DirtyReadOnlyWrapper.kt  DirtySetProperty.kt  DirtyStringProperty.kt
src/main/kotlin/org/nield/dirtyfx/collections/: DirtyObservableList.kt  DirtyObservableMap.kt  DirtyObservableSet.kt
src/main/kotlin/org/nield/dirtyfx/extensions/: extensions.kt
src/main/kotlin/org/nield/dirtyfx/tracking/: CompositeDirtyProperty.kt  DirtyProperty.kt
src/test/java/org/nield/dirtyfx/beans/: DirtyObjectPropertyTest.java
src/test/java/org/nield/dirtyfx/collections/: DirtyObservableListTest.java
src/test/java/org/nield/dirtyfx/tracking/: CompositeDirtyPropertyTest.java  MutliDirtyTrackerTest.java
